# Global abbreviations file for SciTE
# Place this file in your home directory, that is, the same directory
# as the user options file.
# Contains a list of entries of the form abbreviation=expansion
# Type the abbreviation and press Ctrl+B to insert the expansion
# The '|' marks the position the caret will be after expansion.

pycode=# -*- coding: utf-8 -*-
pymain=if __name__ == "__main__":
cpp=#include <iostream>\n#include <string>\nusing namespace std;
html=<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta charset="utf-8" />\n\t\t<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />\n\t\t<link rel="stylesheet" href="index.css" />\n\t</head>\n\t<body></body>\n</html>
