lexer.*.md=markdown

# Normal
style.markdown.0=$(style.double.string)

# Special
style.markdown.1=$(style.single.string)

# STRONG **double asterisk**
style.markdown.2=$(style.single.string)

# STRONG 2 (not used)
style.markdown.3=$(style.double.string)

# EM1 *single asterisk*
style.markdown.4=$(style.keyword)

# EM2 _single underline_
style.markdown.5=$(style.keyword)

# H1-H3 ## Hash signs ##
style.markdown.6=$(style.operator)
style.markdown.7=$(style.operator)
style.markdown.8=$(style.operator)

# H4
style.markdown.9=$(style.operator)

# H5
style.markdown.10=$(style.operator)

# H6
style.markdown.11=$(style.operator)

# prechar (up to three indent spaces, eg for a second-level list)
style.markdown.12=$(style.double.string)

# list
style.markdown.13=$(style.single.string)

# list
style.markdown.14=$(style.single.string)

# BLOCKQUOTE
style.markdown.15=$(style.double.string)

# STRIKEOUT ~~double tilde~~ (apparently not in Markdown)
style.markdown.16=

# HRULE --- (three or more hyphens)
style.markdown.17=fore:#0080ff

# LINK
style.markdown.18=$(style.operator)

# CODE `single backticks`
style.markdown.19=$(style.single.string)

# CODE2
style.markdown.20=$(style.single.string)

# CODEBLOCK
style.markdown.21=$(style.single.string)

# COMMENT
style.markdown.22=$(style.single.string)

# OPTION
style.markdown.23=$(style.single.string)

# PREPROC
style.markdown.24=$(style.single.string)

# POSTPROC
style.markdown.25=$(style.single.string)
